#configurazione delle prorpietà del database
#prorpietà mysql
db.mysql.username=root
db.mysql.password=root
db.mysql.path=jdbc:mysql://localhost:3306/
db.mysql.timezone=?useSSL=false&serverTimezone=UTC
db.mysql.schema=scuola114

#se avessi un altro database a cui collegarmi potrei inserire 
#altre proprietà
db.type=mysql

